<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
<div class="header">
  <div class="inner_header">
    <div class="logo_container">
      <img src="/images/nnmlogo.png" alt="Nixon Norman Media Logo" width="80" height="80">
    </div>
    <ul class="navigation">
      <a href="homePage.html"><li>Home</li></a>
      <a href="aboutPage.html"><li>About</li></a>
      <a href="contactPage.html"><li>Contact</li></a>
      <a href="projectsPage.html"><li>Projects</li></a>
    </ul>
  </div>
</div>
<div class="quoteOrder">
  <section class="quoteOrderWelcome">
    <h2>Order a Quote Today!</h2>
    </section>

  <section class="quoteOrderEntry">
    <div>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" placeholder="Enter your email">
    <label for="jobType">Choose a Job Type:</label>
    <select id="jobType" name="selectedJobType">
      <option value="commercialPhotoShoot">Commercial PhotoShoot</option>
      <option value="commercialVideoShoot">Commercial VideoShoot</option>
      <option value="eventPhotoShoot">Event PhotoShoot</option>
      <option value="eventVideoShoot">Event VideoShoot</option>
    </select>
    <label for="jobDate">Select a Date for Your Shoot:</label>
    <input type="date" id="jobDate" name="jobDate">
    </div>
    <label for="jobComments">Job Details:</label>
    <textarea id="jobComments" name="jobComments" rows="5" cols="40" placeholder="Enter your job details here"></textarea>
    <div>
      <button type="submitButton">Submit</button>
    </div>
  </section>
</div>
</body>
</html>