<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                    <img src="/images/nnmlogo.png" alt="Nixon Norman Media Logo" width="80" height="80">
            </div>
                <ul class="navigation">
                    <a href="homePage.html"><li>Home</li></a>
                    <a href="aboutPage.html"><li>About</li></a>
                    <a href="contactPage.html"><li>Contact</li></a>
                    <a href="projectsPage.html"><li>Projects</li></a>
                </ul>
        </div>
    </div>
    <div class="heroimage">  
        <img src="/images/mclarenwide.png" alt="Hero Image" width="100%" height="auto">
    </div>
    <section class="welcometext">
        <h2>Welcome to Nixon Norman Media</h2>
    </section>

</body>
</html>