* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
 }

.header {
    width: 100%;
    height: 80px;
    display: block;
    background-color: black;
}

.inner_header {
    width: 90%;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: black;
}

.quoteOrder {
    width: 100%;
    height: 300px;
    background-color: black;
    text-align: center;
    vertical-align: middle;
    font-family: "Montserrat";
    font-size: 30px;
    color: white;
    padding-top: 100px;
}

.logo_container {
    width: 100px;
    height: 100%;
    display: block;
    float: left;
}

.navigation{
    float: right;
    height: 100%;    
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    color: white;
    height: 100%;
    font-family: 'Montserrat';
    font-size: 16px;
}

.welcometext {
    width: 100%;
    height: 300px;
    background-color: black; <!-- 325b78 original color -->
    text-align: center;
    vertical-align: middle;
    font-family: "Montserrat";
    font-size: 30px;
    color: white;
    padding-top: 100px;
}