<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Nixon Norman Media â€” Admin Item List</title>
</head>
<body>
    <div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <img src="../images/nnmlogo.png" alt="Nixon Norman Media Logo" width="80" height="80">
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="homePage.html">Home</a></li>
                    <li><a href="aboutPage.html">About</a></li>
                    <li><a href="contactPage.html">Contact</a></li>
                    <li><a href="gearPage.html">Gear</a></li>
                    <li><a href="projectsPage.html">Projects</a></li>
                    <li><a href="adminHome.html">Admin</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="admin-hero">
        <div class="admin-content">
            <h1>Manage Items</h1>
            <p>View, edit, and manage your content</p>
        </div>
    </section>

    <section class="admin-table-section">
        <div class="table-container">
            <div class="table-header">
                <h2>All Projects</h2>
                <a href="adminEdit.html" class="btn btn-primary">+ Add New</a>
            </div>

            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Project Name</th>
                        <th>Type</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#001</td>
                        <td>McLaren Wide Shot</td>
                        <td>Photography</td>
                        <td>Oct 10, 2025</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td class="action-cell">
                            <a href="adminEdit.html?id=001" class="btn-small btn-edit">Edit</a>
                            <button class="btn-small btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#002</td>
                        <td>Tractor Field Session</td>
                        <td>Photography</td>
                        <td>Oct 8, 2025</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td class="action-cell">
                            <a href="adminEdit.html?id=002" class="btn-small btn-edit">Edit</a>
                            <button class="btn-small btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#003</td>
                        <td>Sports Car Collection</td>
                        <td>Video</td>
                        <td>Oct 5, 2025</td>
                        <td><span class="status-badge status-draft">Draft</span></td>
                        <td class="action-cell">
                            <a href="adminEdit.html?id=003" class="btn-small btn-edit">Edit</a>
                            <button class="btn-small btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#004</td>
                        <td>Gym Training Video</td>
                        <td>Video</td>
                        <td>Oct 3, 2025</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td class="action-cell">
                            <a href="adminEdit.html?id=004" class="btn-small btn-edit">Edit</a>
                            <button class="btn-small btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#005</td>
                        <td>Classic Car Restoration</td>
                        <td>Photography</td>
                        <td>Sep 28, 2025</td>
                        <td><span class="status-badge status-archived">Archived</span></td>
                        <td class="action-cell">
                            <a href="adminEdit.html?id=005" class="btn-small btn-edit">Edit</a>
                            <button class="btn-small btn-delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

</body>
</html>
